spring.application.name=vttp5_paf_day25l_consumer

server.port=8081

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.database=0

# For publishing different types of queues 
redis.topic1=todo
redis.topic2=student